set -g default-terminal "screen-256color"

# Use ctrl-e instead of ctrl-b
set -g prefix C-e
unbind C-b
bind C-e send-prefix

unbind ^W
bind ^W split-window -p 25 -c '#{pane_current_path}' '/usr/bin/env vim .' \; swap-pane -D

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Cycle through panes by pressing ctrl+e twice
unbind ^E
bind ^E select-pane -t :.+

# Setting window name to current directory
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g status-interval 1

bind -n M-\ split-window -h
bind -n M-- split-window -v

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1

set -g status-left ' '
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M#[default] '

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

unbind ^W
bind ^W split-window -p 25 -c '#{pane_current_path}' '/usr/bin/env vim .' \; swap-pane -D

# Resize panes
set -sg escape-time 0

unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

