set -g default-terminal "screen-256color"

# Use ctrl-e instead of ctrl-b
set -g prefix C-e
unbind C-b
bind C-e send-prefix

unbind ^W
bind ^W split-window -p 25 -c '#{pane_current_path}' '/usr/bin/env vim .' \; swap-pane -D

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Cycle through panes by pressing ctrl+e twice
unbind ^E
bind ^E select-pane -t :.+
